<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>F</span>aizan.</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#skills" data-after="Skills">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>            
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I'm Faizan Hussain. <span></span></h1>
        <h1>Front-end Developer<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

   <!-- About Section -->
   <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="images/about.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>I am a 3rd year student at Aliah University majoring in B.Tech Computer Science and Engineering.
          I enjoy solving technical problems, researching and developing new technologies, designing software applications for different platforms. 
          I enjoy meeting people and working with them in a team environment. I also enjoy interacting with clients and customers. 
          My strong customer service skills allow me to do this well. I am a quick learner with a fun, outgoing personality. 
          In addition, I excel in my ability to work under pressure and handle stressful situations very well. 
          I'm a creative minded student and interested to learn new technologies day by day.
          I'm a learner of C/C++ programming language. Currently I'm looking for a good IT company as an intern and learn new Technologies. 
          My future aim is to get placed in Product based MNC's or any other IT companies. Definitely I will give my 100% effort .</p>
        <a href="https://drive.google.com/file/d/1D2Y0pdYQZu65akDe-KpwZbqTC8pnSjcP/view?usp=sharing" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Skills Section -->
  <section id="skills">
    <div class="skills container">
      <div class="skills-top">
        <h1 class="section-title">Sk<span>i</span>lls</h1>
      </div>
      <div class="skills-bottom">
        <div class="skills-item">
          <div class="icon"><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/external-front-end-computer-programming-flaticons-flat-flat-icons.png" /></div>
          <h2>Frontend Development:</h2>
          <p>I have created some Home pages of different websites,forms, projects that shows my fron-end knowledge like calculator, dictionary, landing pages using html,css and javascript.</p>
        </div>
        <div class="skills-item">
          <div class="icon"><img src="https://img.icons8.com/color/48/programming--v1.png" /></div>
          <h2>Command on Languages:</h2>
          <p>C , C++ , HTML , Java script , CSS</p>
        </div>
        <div class="skills-item">
          <div class="icon"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-soft-skills-recruitment-agency-flaticons-lineal-color-flat-icons-2.png" /></div>
          <h2>Soft Skills</h2>
          <p>Communication ,Teamwork,Problem-solving ,Time management ,Critical thinking,Decision-making etc..</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Skills Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Landing Page</h2>
            <p>It is a beautiful project which helped me to gain all the basic knowledge of html,css. It gave me the oppurtunity to showcase my creativity in different forms.
            </p>
          </div>
          <div class="project-img">
            <img src="images/LandingPage.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Calculator</h2>
            <p>I made this simple calculator using core web technologies:HTML, CSS, Javascript. This calculator can perform basic mathematical operations like addition, substraction, multiplication and division.</p>
          </div>
          <div class="project-img">
            <img src="images/Calculator.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Dictionary</h2>
            <p>Made this Dictionary App using Html, Css, and JavaScript. you have to enter a word and it explains what each word means in the same or another language. Also, this Dictionary App contains more features, like it gives example by putting the searched word into a sentence and has a voice pronounciation feature too. </p>
          </div>
          <div class="project-img">
            <img src="images/Dictionary.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Personal Portfolio</h2>
            <p>Using html and css I made this attractive personal portfolio which you are experiencing right now.</p>
          </div>
          <div class="project-img">
            <img src="images/Portfolio.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
 
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9876543210</h2>
            <h2>+91 8765432109</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>abcdefg@gmail.com</h2>
            <h2>pqrs234@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Durgapur, West Bengal, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>aloni <span>R</span>ay</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/plasticine/100/facebook.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/plasticine/100/instagram-new--v1.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/plasticine/100/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/plasticine/100/linkedin.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 Saloni. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
</body>

</html>